<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Example</title>
</head>
<body>
    <style>
        selectable-table {
            height: 100px;
        }
    </style>
    <h1>Single Select Table</h1>
    <selectable-table id="single">
        <table-header>
            <table-data>Item Name</table-data>
            <table-data>Price ($)</table-data>
        </table-header>
        <table-row>
            <table-data>Banana</table-data>
            <table-data>1</table-data>
        </table-row>
        <table-row>
            <table-data>Carrot</table-data>
            <table-data>0.50</table-data>
        </table-row>
        <table-row>
            <table-data>Pizza</table-data>
            <table-data>10.00</table-data>
        </table-row>
        <table-row>
            <table-data>Bread</table-data>
            <table-data>3.50</table-data>
        </table-row>
        <table-row>
            <table-data>Cookie</table-data>
            <table-data>1.50</table-data>
        </table-row>
        <table-row>
            <table-data>Candy</table-data>
            <table-data>0.50</table-data>
        </table-row>
        <table-row>
            <table-data>Soda</table-data>
            <table-data>1.50</table-data>
        </table-row>
        <table-row>
            <table-data>Water</table-data>
            <table-data>1.25</table-data>
        </table-row>
    </selectable-table>
    <h1>Multi Select Table</h1>
    <selectable-table id="multi" select-multiple>
        <table-header>
            <table-data>Item Name</table-data>
            <table-data>Price ($)</table-data>
        </table-header>
        <table-row>
            <table-data>Banana</table-data>
            <table-data>1</table-data>
        </table-row>
        <table-row>
            <table-data>Carrot</table-data>
            <table-data>0.50</table-data>
        </table-row>
        <table-row>
            <table-data>Pizza</table-data>
            <table-data>10.00</table-data>
        </table-row>
        <table-row>
            <table-data>Bread</table-data>
            <table-data>3.50</table-data>
        </table-row>
        <table-row>
            <table-data>Cookie</table-data>
            <table-data>1.50</table-data>
        </table-row>
        <table-row>
            <table-data>Candy</table-data>
            <table-data>0.50</table-data>
        </table-row>
        <table-row>
            <table-data>Soda</table-data>
            <table-data>1.50</table-data>
        </table-row>
        <table-row>
            <table-data>Water</table-data>
            <table-data>1.25</table-data>
        </table-row>
    </selectable-table>

    <script type="module" src="../lib/table.js"></script>
    <script type="module">
        // Create a sample context menu that displays the number of rows selected.
        import {Dialog} from "../lib/dialog.js";

        let multi = document.getElementById("multi");
        multi.oncontextmenu = (event) => {
          let selectedRows = multi.selectedRows;
          if (selectedRows.length > 0){
            event.preventDefault();

            let menu = document.createElement('base-dialog');

            let div = document.createElement('div');
            div.innerText = `${selectedRows.length} rows selected`;

            menu.appendChild(div);
            menu.addEventListener(Dialog.EVENT_CLOSED, () => {
              document.body.removeChild(menu);
            });
            document.body.appendChild(menu);

            menu.position = {x: event.pageX, y: event.pageY};
            menu.setAttribute("name", "Sample Context Menu");
            menu.visible = true;
          }
        };
    </script>
</body>
</html>